body{
  background-color: #EBE4D1;
  
}

.div1{

background-image: url('/background1.jpg');
border: 2px solid cornflowerblue; 
background-attachment: fixed;
background-repeat: no-repeat; 
background-size: 100%; 
font-family: Lucida;
margin: 150px 5px 0px 5px;
color: skyblue; 
font-size: 40px;
padding: 0px 50px 0px 50px;
text-align: center;
border-radius: 200px;
}

.div2{
  background-color: #CCC8AA;
  border: 8px solid black;
  background-attachment: fixed;
  background-repeat: no-repeat;
  padding: 10px 0px 1810px 0px;
  margin: 10px 0px 0px 0px;
  
  
}
.h1{
  color: #E5CFF7;
  font-size: 80px;
  text-shadow: 4px 4px black;
  
}

.btn{
  background-color: powderblue;
  padding: 8px;
  font-size: 70px;
  color: black;
  border: 2px solid black;
  border-radius: 40px;
  text-decoration: none;
  font-weight: 500;
  margin: 0px 300px 0px 300px
}
